# little-lemon

./: README.md  build.gradle.kts  newfile.txt
app/: build.gradle.kts
app/src/main/java/com/example/littlelemon/data/model/util/: Result.kt
app/src/main/java/com/example/littlelemon/ui/navigation/: Destinations.kt
app/src/main/java/com/example/littlelemon/ui/screen/: Home.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
